@keyframes shake {
  0% {
    transform: scale(1)
  }
  5% {
    transform: scale(0.9)
  }
  10% {
    transform: scale(1)
  } // 20% {transform: scale(1)}
  30% {
    transform: translateX(2px);
  }
  40% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(4px);
  }
  60% {
    transform: translateX(-4px);
  }
  70% {
    transform: translateX(2px);
  }
  80% {
    transform: translateX(-1px);
  }
  90% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

.page-question {
  width: 100%;
  height: 100%;
  .page-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
