.component-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 0 3rem 0;
  }
  .body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .body-left {
      display: flex;
      justify-content: center;
      align-items: center;
      &.direction-horizontal {
        flex-direction: row;
      }
      &.direction-vertical {
        flex-direction: column;
      }
    }
    .body-right {
      margin-left: 2rem;
    }
  }
}