.custom-h11 {
  position: relative;
  touch-action: none;
  .bg-wrap {
    // width: 30rem;
    // height: 16.875rem;
    font-size: 0;
    img {
      width: 100%;
    }
  }
  .shape {
    position: absolute;
    top: 0;
    left:0;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
    }
  }
}