.component-question-section {
  .title {
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 10px 20px;
    text-align: left;
  }
  .question-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
}