.custom-layout {
  .layout-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  .title {
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: left;
  }
  .layout-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
}