.component-custom-choose {
  .body {
    position: relative;
    // touch-action: none;
    .bg-wrap {
      // width: 30rem;
      // height: 16.875rem;
      font-size: 0;
      img {
        width: 100%;
      }
    }
  }
}