.component-custom-select {
  .body {
    position: relative;
    // touch-action: none;
    .bg-wrap {
      // width: 30rem;
      // height: 16.875rem;
      font-size: 0;
      img {
        width: 100%;
      }
    }
    .option-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}